{
  "short_name": "KaydediciPro",
  "name": "Ekran ve Ses Kaydedici Pro",
  "description": "Gelişmiş ekran, kamera ve ses kayıt aracı (PWA)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "icon-maskable-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
